# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE_ID=

# Email
RESEND_API_KEY=
RESEND_FROM_EMAIL=proofs@simplerproofs.com

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
